<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<style>
		body {
			font-size:24px;
			font-family:Roboto;
			margin:0px;
		}
		table {
			border-spacing:0
		}
		td {
			padding:0;
		}
		button {
			background-color:#999999;
			font-family:Roboto;
			width:96px;
			height:24px;
			padding:0;
			border:0;
			transition-duration:0.2s
		}
		button:hover, .oddbutton {
			background-color: #BFBFBF
		}
		.oddbutton:hover, .evenbutton {
			background-color: #CCCCCC
		}
		.evenbutton:hover {
			background-color: #E5E5E5
		}
		button:active, .oddbutton:active, .evenbutton:active {
			background-color: #727272
		}
		#grid {
			background-color:#E5E5E5;
			border-collapse:collapse
		}
		#grid tr {
			height:20px
		}
		#grid td {
			width:19px;
			border:solid;
			border-width:1px;
		}
	</style>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="setup.js"></script>
</head>
<body onload='drawgrid()'>
	<title>Super Reactor</title>
	<NOSCRIPT><table style='position:fixed; height:100%; width:100%; background-color:#E5E5E5; color:#000000; text-align:center; z-index:1'><tr><td>You have to enable JavaScript to play!</td></tr></table></NOSCRIPT>
	<table style='height:100%; width:100%'>
		<tr style='height:72px'><td>
			<table style='height:48px; width:100%; font-size:24px; text-align:center'>
				<tr>
					<td style='width:25%; background-color:#E5E5E5'>
						<b>Money:</b><br>
						<text id='money'>$10</text>
					</td>
					<td style='width:25%; background-color:#BFBFBF'>
						<b>Power:</b><br>
						<text id='power'>0W/100W</text>
					</td>
					<td style='width:25%; background-color:#E5E5E5'>
						<b>Heat:</b> <text id='heat'>0/100</text><br>
						<button id='sell'>Sell (+$0)</button>
					</td>
					<td style='width:25%; background-color:#BFBFBF'>
						<b>Exotic Particles:</b><br>
						<text id='ep'>0</text>
					</td>
				</tr>
			</table>
			<div style='background-color:#E5E5E5; height:24px; width:100%; font-size:24px; text-align:center'><b>Objective:</b> <text id='objective'>Build your first reactor</text> <text id='reward'>($10, +1 EXP)</text></div>
		</td></tr>
		<tr style='max-height:100%'><td>
			<table style='height:100%; width:100%'><tr>
				<td style='background-color:#999999; height:100%; width:320px; vertical-align:0'>
					<div style='width:320px;overflow-x:auto'><table><tr><td><button class='oddbutton' onclick='switchTab("reactor")'>Reactors</button></td>
						<td><button class='evenbutton' onclick='switchTab("gen")'>Generators</button></td>
						<td><button class='oddbutton' onclick='switchTab("coolant")'>Coolants</button></td>
						<td><button class='evenbutton' onclick='switchTab("option")'>Options</button></td>
						<td><button class='oddbutton' onclick='switchTab("stats")'>Stats</button></td>
						<td><button class='evenbutton' onclick='switchTab("objective")'>Objectives</button></td>
						<td id='rebootCell' style='display:none'><button class='oddbutton' onclick='switchTab("reboot")'>Reboot</button></td></tr></table>
					</div>
					<div id='reactortab'>
						<b>Reactors</b>
					</div>
					<div id='gentab' style='display:none'>
						<b>Generators</b>
					</div>
					<div id='coolanttab' style='display:none'>
						<b>Coolants</b>
					</div>
					<div id='optiontab' style='display:none'>
						<b>Options</b>
					</div>
					<div id='statstab' style='display:none'>
						<b>Stats</b>
					</div>
					<div id='objectivetab' style='display:none'>
						<b>Objectives</b>
					</div>
					<div id='reboottab' style='display:none'>
						<b>Reboot</b>
					</div>
				</td>
				<td style='background-color:#191919; height:100%; max-width:100%'>
					<table id='grid' align=center>
					</table>
				</td>
			</tr></table>
		</td></tr>
		<tr style='height:24px'><td style='background-color:#999999'><a href="https://catsarefluffy.github.io/reactorkk/" target="_newtab">Original</a> | <a href="https://cwmonkey.github.io/reactor-knockoff/" target="_newtab">Very original</a> | <a href="http://www.kongregate.com/games/cael/reactor-incremental" target="_newtab">Super original</a> | <a href="http://www.kongregate.com/games/Baldurans/reactor-idle" target="_newtab">True original</a> | <a href="https://minecraft.curseforge.com/projects/industrial-craft/files" target="_newtab">Alternate</a></td></tr>
	</table>
</body>